#geral config
quarkus.locales=en-US,pt-BR
quarkus.http.port=8082
quarkus.http.cors=true

# Banco de dados
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user?useTimezone=true&serverTimezone=UTC

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username= ${DATABASE_USER}
%prod.quarkus.datasource.password= ${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.hibernate-orm.database.generation=${DATABASE_TYPE_CREATE}


#quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script =db/dev/dev_script_inserts.sql

#swagger
quarkus.swagger-ui.path=/swagger

# kafka
# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.generated-user.connector=smallrye-kafka
#mp.messaging.outgoing.generated-user.topic=user
#mp.messaging.outgoing.generated-user.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
#
# Configure the Kafka source (we read from it)
#mp.messaging.incoming.user.connector=smallrye-kafka
#mp.messaging.incoming.user.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer


#JWT
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=privatekey.pem
quarkus.smallrye-jwt.enabled=true

# for user's password simulation
%prod.br.com.matheuscalaca.quarkusjwt.password.secret=${ENV_PASSWORD}

%dev.br.com.matheuscalaca.quarkusjwt.password.secret=testeQuarkus
br.com.matheuscalaca.quarkusjwt.password.iteration=33
br.com.matheuscalaca.quarkusjwt.password.keylength=256
br.com.matheuscalaca.quarkusjwt.jwt.duration=3600
