# Banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user?useTimezone=true&serverTimezone=UTC

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create

#swagger
quarkus.swagger-ui.path=/swagger

# kafka
# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.generated-user.connector=smallrye-kafka
#mp.messaging.outgoing.generated-user.topic=user
#mp.messaging.outgoing.generated-user.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
#
# Configure the Kafka source (we read from it)
#mp.messaging.incoming.user.connector=smallrye-kafka
#mp.messaging.incoming.user.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
